hotel-backend.webservice.url=${HOTEL_BACKEND_URL}/hotel-ws
hotel-backend.webservice.wsdl=${hotel-backend.webservice.url}/hotels.wsdl

web.cors.allowed-origins=*
web.cors.allowed-methods=GET, POST, PUT, DELETE
web.cors.max-age=3600
web.cors.allowed-headers=Origin, Authorization
web.cors.exposed-headers=Access-Control-Allow-Origin, Access-Control-Allow-Credentials
logging.level.org.springframework.ws.client.MessageTracing=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG
logging.level.org.springframework.security=DEBUG
# To run locally without deploy in the external tomcat embed
server.port=8080
server.ssl.enabled=false