hotel-backend.webservice.url=http://hotel-backend.hotel.com:8081/hotel-ws
hotel-backend.webservice.wsdl=${hotel-backend.webservice.url}/hotels.wsdl

web.cors.allowed-origins=http://localhost:3000, http://localhost:443, https://app.hotel.com
web.cors.allowed-methods=GET, POST, PUT, DELETE
web.cors.max-age=3600
web.cors.allowed-headers=Origin, Authorization
web.cors.exposed-headers=Access-Control-Allow-Origin, Access-Control-Allow-Credentials
logging.level.org.springframework.ws.client.MessageTracing=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG

